/paccman/nbproject/private/
/paccman/paccman.data/build/
/paccman/build/
/paccman/paccman.data.tools/build/
/paccman/paccman.calc/build/
/btools/ant/derby/build/
/btools/ant/derby/dist/
/btools/ant/derby/nbproject/private/
/paccman/paccman.calc/nbproject/private/
/paccman/paccman.data/nbproject/private/
/paccman/paccman.data.tools/nbproject/private/
derby.log
/database/generated
